<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>

<body>
    <div class="hero-wrapper">
        <header class="header">
            <a href="#" class="logo">Logo</a>
            <div class="header-right">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
        </header>

        <div class="hero">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, adipisci.</h1>
        </div>
    </div>

    <section class="second-section">
        <h2>Lorem ipsum dolor sit.</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam optio ullam nulla ratione quaerat ad
            pariatur quos reprehenderit? Repellendus eum dolore necessitatibus cupiditate, possimus molestias aperiam
            enim sit iste quae officia. Illo laboriosam officiis optio vel sed eaque, officia maxime quis quisquam, qui
            ea esse in suscipit harum asperiores aperiam voluptatum quam. At, molestiae excepturi incidunt illum qui
            odio quasi veniam adipisci ex praesentium suscipit dolor. Laudantium nobis ipsa voluptatum molestias
            suscipit. Itaque totam accusantium facilis necessitatibus quas aliquid, voluptatem similique illo
            voluptatibus dolores rerum nihil sequi vitae incidunt veniam molestias beatae ab, a iste? Iusto recusandae
            enim molestiae cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque earum inventore
            consectetur aliquid. Atque delectus vero exercitationem a aspernatur autem, recusandae alias numquam id
            labore tempore? Ipsum, aspernatur. Mollitia blanditiis, laboriosam eius facilis architecto maiores doloribus
            necessitatibus perferendis enim odio molestias? Voluptatem perferendis nulla iusto aperiam nostrum.
            Nesciunt, totam iusto?</p>

    </section>

    <section class="third-section">
        <h2>Lorem ipsum dolor sit.</h2>
        <hr>

        <div class="card">
            <img src="images/digital-world-banner-background-remixed-from-public-domain-by-nasa.jpg"
                alt="public-domain">
            <div>
                <h3>
                    Lorem ipsum
                </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed doloribus dolor error esse, neque
                    nihil,
                    laborum distinctio nam voluptatibus non voluptate. Aliquam dolor sunt asperiores sapiente nihil fuga
                    iste provident dignissimos culpa, fugit quisquam ea laborum eligendi, possimus ad in esse
                    distinctio.
                    Qui fugiat, quos exercitationem ad explicabo quo nam.</p>
            </div>


        </div>
        <div class="card">
            <div>
                <h3>
                    Lorem ipsum
                </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed doloribus dolor error esse, neque
                    nihil,
                    laborum distinctio nam voluptatibus non voluptate. Aliquam dolor sunt asperiores sapiente nihil fuga
                    iste provident dignissimos culpa, fugit quisquam ea laborum eligendi, possimus ad in esse
                    distinctio.
                    Qui fugiat, quos exercitationem ad explicabo quo nam.</p>
            </div>
            <img src="images/digital-world-banner-background-remixed-from-public-domain-by-nasa.jpg"
                alt="public-domain">

        </div>
        <div class="card">
            <img src="images/digital-world-banner-background-remixed-from-public-domain-by-nasa.jpg"
                alt="public-domain">
            <div>

                <h3>
                    Lorem ipsum
                </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed doloribus dolor error esse, neque
                    nihil,
                    laborum distinctio nam voluptatibus non voluptate. Aliquam dolor sunt asperiores sapiente nihil fuga
                    iste provident dignissimos culpa, fugit quisquam ea laborum eligendi, possimus ad in esse
                    distinctio.
                    Qui fugiat, quos exercitationem ad explicabo quo nam.</p>
            </div>


        </div>

    </section>

    <section class="fourth-section">
        <h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet. </h2>
        <a href="contact.html" class="button-62">Contact Us</a>
    </section>

    <footer>
        <div class="links">
            <h3>
                Useful Links
            </h3>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="socials">
            <a href="https://www.google.com" title="link"><img src="images/facebook-social-media-svgrepo-com (1).svg"
                    alt="facebook" class="social"></a>
            <a href="https://www.google.com" title="link"><img src="images/twitter-x-logo-blue-outline-20847.svg"
                    alt="twitter" class="social"></a>
            <a href="https://www.google.com" title="link"><img src="images/linkedin-social-media-svgrepo-com.svg"
                    alt="linkedin" class="social"></a>
        </div>
    </footer>
</body>

</html>